header {
  position: sticky;
  padding: 1rem 0;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--dark-black);
  z-index: 100;
}

.shadow {
  box-shadow: 10px 0 16px rgba(0, 0, 0, 0.8);
}

#back {
  font-size: var(--fs-xl);
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto 1rem;
}

.menu i {
  font-size: var(--fs-md);
  cursor: pointer;
}

.menu .user {
  background: var(--purple-grey);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}

header .search {
  margin: auto;
  width: 90%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

header .search i {
  font-size: var(--fs-md);
  cursor: pointer;
}

.search-bar {
  flex: 1;
  position: relative;
  border: 1px solid var(--purple-grey);
  display: flex;
  align-items: center;
  margin: auto;
}

.search-bar i {
  position: absolute;
  color: var(--purple-grey);
  padding: 0 0.5rem;
}

input {
  height: 2.5rem;
  width: 100%;
  background: var(--dark-black);
  border: none;
  color: var(--white);
  padding-left: 2.5rem;
  font-size: var(--fs-md);
  font-family: var(--ff);
}

input:focus,
input:focus-visible {
  border: none;
}

input::placeholder {
  font-size: var(--fs-md);
  color: var(--purple-grey);
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
  width: 90%;
  gap: 1rem;
  margin: 0 auto;
  padding: 1rem 0;
}

.pokemon-card {
  background: var(--dark-black);
  border-radius: 0.5rem;
  box-shadow: 3px 0px 12px rgba(0, 0, 0, 0.5);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.pokemon-card .top {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.pokemon-card .top span {
  font-size: var(--fs-base);
}

.pokemon-card > img {
  filter: drop-shadow(3px 2px 5px rgba(0, 0, 0, 0.5));
  width: 95%;
}

.pokemon-card .bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  margin-top: 0.25rem;
}

h3 {
  font-size: var(--fs-md);
  font-weight: var(--fw-semibold);
  line-height: 1;
  margin-bottom: 0.25rem;
}

svg {
  width: 1rem;
  height: 1rem;
}

svg path {
  fill: var(--dark-black);
}

.heart {
  font-size: var(--fs-base);
}

/* ===== Modal ===== */
.modal {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: var(--dark-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: right 0.3s;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 1rem 0;
    color: var(--grass-color-1);

    i {
      font-size: var(--fs-lg);
      width: 2rem;
      height: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #back {
      font-size: calc(var(--fs-lg) + 0.5rem);
    }

    .variants {
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--grass-color-1);
      border-radius: 1rem;

      i {
        color: var(--dark-black);
        font-size: var(--fs-md);
      }

      img {
        width: 32px;
        height: 32px;
        padding: 0.5rem;
      }
    }
  }

  .middle {
    margin-top: 5vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
    transition: all 1s;

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: all 1s;

      h3 {
        font-size: var(--fs-xl);
        font-weight: var(--fw-b);
        margin: 1rem;
        transition: all 1s;
      }

      .types {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1rem;
        transition: all 1s;

        .type {
          display: flex;
          align-items: center;
          padding: 0.2rem 0.5rem 0.2rem 0.2rem;
          border-radius: 1rem;
          border: 1px solid var(--grass-color-1);
          transition: all 1s;

          .type-circle {
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            background-color: var(--grass-color-1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s;

            svg {
              width: 1rem;
              height: 1rem;
              transition: all 1s;
            }
          }

          span {
            font-weight: var(--fw-sb);
            font-size: var(--fs-base);
            padding: 0.25rem 0.25rem;
            line-height: 78%;
            transition: all 1s;
          }
        }
        .type:last-of-type {
          border-color: var(--poison-color-1);
          .type-circle {
            background-color: var(--poison-color-1);
          }
        }
      }

      span {
        font-size: var(--fs-md);
        font-weight: var(--fw-r);
        transition: all 1s;
      }
    }

    .pokemon {
      position: relative;
      padding: 0 2rem;
      transition: all 1s;

      img:first-of-type {
        margin: auto;
        width: 100%;
        transition: all 1s;
      }

      svg {
        position: absolute;
        width: 3rem;
        height: 3rem;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        transition: all 1s;

        path:first-of-type {
          fill: var(--grass-color-1);
        }
      }
    }
  }

  .info {
    height: 0;
    background-color: var(--grass-color-1);
    width: 100%;
    border-radius: 2rem 2rem 0 0;
    transition: all 1s 0s;
    margin-top: 1rem;
  }

  .indicator {
    width: 100%;
    height: 3.5rem;
    display: flex;
    bottom: 0;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    z-index: 10;
    user-select: initial;
    opacity: 1;
    transition: opacity 0s 0s, bottom 1s 0.5s;

    img {
      width: 2rem;
    }

    .indicator-label {
      position: absolute;
      height: 3.5rem;
      bottom: 0;
      width: 2.5rem;
      background: var(--grass-color-1);
      border-radius: 2rem 2rem 0 0;
      z-index: -1;
    }
  }

  .more {
    position: absolute;
    bottom: 4.5rem;
    z-index: 100001;
    width: min-content;
    transition: all 1s 0.9s;

    i {
      font-size: var(--fs-lg);
      color: var(--grass-color-1);
      transition: color 0.5s 1.2s;
    }
  }
}

.modal.info {
  .middle {
    margin-top: 0;
    transition: all 1s;
    .header {
      h3 {
        margin: 0 0 0.5rem;
        font-size: var(--fs-md);
      }
      .types {
        margin-bottom: 0.2rem;
        .type {
          padding: 0.1rem 0.3rem 0.1rem 0.1rem;
          .type-circle {
            width: 1rem;
            height: 1rem;
            svg {
              width: 0.7rem;
              height: 0.7rem;
            }
          }
          span {
            font-size: var(--fs-sm);
          }
        }
      }
      span {
        font-size: var(--fs-base);
      }
    }
    .pokemon {
      img:first-of-type {
        width: 50%;
      }

      svg {
        right: 3rem;
        width: 2rem;
        height: 2rem;
      }
    }
  }

  .info {
    height: 2000px;
    display: block;
    transition: all 1.5s 0.3s;
  }

  .indicator {
    user-select: none;
    opacity: 0;
    bottom: -100%;
  }

  .more {
    transform: rotate(225deg);
    bottom: 1rem;
    transition: all 1s;

    i {
      color: var(--white);
      transition: color 0.5s 0s;
    }
  }
}

.modal.show {
  right: 0;
}
